<!-- ;;;;;;;;;;;;;;;;;;;;;html to get aploadform;;;;;;;;;;;;;;;;; -->


{% load bootstrap4 %} {% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <title>New Article</title>
  {{form.media}}

{% block styles %} {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/news.css' %}"> {% endblock %}

</head>

<body>

  <div class="container-fluid" >
    <div class="row">
      
        <div class="col-sm-2" style="background-image: linear-gradient(to bottom,rgb(14, 13, 13),chocolate
        ,white);line-height:45px;height:630px;">
          <a><img src="https://gameo.io/static/images/dashboard/profile.6bcc1092ab3a.png" height="100px"> {{ user.username }} '{{ user.email }}'</a><br>
          
         
          <a  href="{%url 'add-customer'%} ">Add New Customer</a><br>
          
          <a  href="{%url 'view-customer'%}">View Customers</a><br>
          <a  href="{%url 'edit'%}">Edit  Customer</a><br>
          <a  href="{%url 'delete'%}">Delete Customer </a><br>
          <a style="font-size:18px;" href="/logout">Logout</a>
       </div>
    <div class="col-sm-10" >
      <div class="row" style="background-color:#343A40;height:80px;color:white">
        <div class="col-sm-10" >
        <h1> Dashboard</h1>
      </div>
      </div>
      <div class="col-sm-10" ><h2>welcome to the Dashbord</h2></div>
    
        <span ><hr></span>
      <h3> Register a Customer</h3>
      <form  action="{%url 'add-customer'%}" method="post" enctype="multipart/form-data" style="width:400px;margin-left:250px;">
        {%csrf_token%}
                      
        {% bootstrap_form form%}
        <input type="submit" class="btn btn-dark btn-lg" value="Submit">
      </form>
    </div>
    </div>
  </div>

  


   {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 

  <script type="text/javascript" src="{%static 'js/mobicah.js'%}"></script>

  {% bootstrap_javascript %} {% endblock %}

  <footer>
  <small>copyright Laetitia |all right reserved| 2020</small>
  </footer> 

</body>
<style>
 
  a{
    color:#cccccc;
    padding-top:30px;
    text-decoration:none;


  }
  a:hover{
    color: ivory;
    text-decoration:none;
  }
  i{
    color:saddlebrown;
  }
  h1{
    font-family: 'Philosopher', sans-serif;
  }
  footer{
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
 
  height:200px;
  text-align:center;
 
  }
  h2{
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;
  }
  h3{
    font-family: 'Philosopher', sans-serif;
    margin-top: 50px;
    margin-left:300px;

  }
  .btn-dark{
    background-color:chocolate;
  }
</style>
</html>